# HybridBanking

./: myreleasekey.keystore
app/: build.gradle
app/src/androidTest/java/org/jakk/hybriddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accounts.html  contacts.html  login.html  transactions.html  welcome.html
app/src/main/assets/js/: hybriddemo.js
app/src/main/assets/styles/: hybriddemo.css
app/src/main/java/org/jakk/: Constants.java
app/src/main/java/org/jakk/hybriddemo/: AtmSearchActivity.java  BaseActivity.java  HybridApplication.java  JavaScriptInterface.java  JavaScriptInterfaceImpl.java  ProgressDialogFragment.java  SplashActivity.java  WebActivity.java  WebUtils.java
app/src/main/java/org/jakk/hybriddemo/model/: Account.java  Location.java  Transaction.java
app/src/main/java/org/jakk/hybriddemo/model/response/: AtmSearchResponse.java
app/src/main/java/org/jakk/hybriddemo/network/: GsonRequest.java
app/src/main/java/org/jakk/hybriddemo/screen/: NativeScreen.java  Screen.java  WebScreen.java
app/src/main/res/layout/: activity_atm_search.xml  activity_main.xml  activity_web.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/jakk/hybriddemo/: ExampleUnitTest.java
